<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kodekonveyor</groupId>
	<artifactId>xml-doclet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XML Doclet</name>
	<description>Javadoc to XML</description>
	<url>https://github.com/kode-konveyor/xml-doclet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<java.version>19</java.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<junit.version>5.9.2</junit.version>
	</properties>

	<scm>
		<url>https://github.com/kode-konveyor/xml-doclet</url>
		<connection>scm:git://github.com/kode-konveyor/xml-doclet.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/kode-konveyor/xml-doclet.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU GPL, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<!-- JAXB needs javax.activation module (jdk9) -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<compilerId>javac</compilerId>
				</configuration>
			</plugin>
	        <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.19.1</version>
	            <dependencies>
	                <dependency>
	                    <groupId>org.junit.platform</groupId>
	                    <artifactId>junit-platform-surefire-provider</artifactId>
	                    <version>1.1.0</version>
	                </dependency>
	            </dependencies>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
					<configuration>
						<doclet>com.kodekonveyor.xmldoclet.XmlDoclet</doclet>
						<useStandardDocletOptions>false</useStandardDocletOptions>
						<docletArtifact>
							<groupId>com.kodekonveyor</groupId>
							<artifactId>xml-doclet</artifactId>
							<version>${project.version}</version>
						</docletArtifact>
						<show>private</show>
					</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
